{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "paths": {
    "@assets*" : ["assets/*"],
    "@core*": ["core/*"],
    "@modules*": ["modules/*"],
    "@shared*": ["shared/*"],
    "@styles*": ["styles/*"],
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "src/shared/components/Header/NavPanel/NavPanelItem"],

  /*"@typescript-eslint/naming-convention": [
    "error",
    {
      "selector": "interface",
      "format": ["PascalCase"],
      "prefix": "never",
      "custom": {
        "regex": "^I[A-Z]",
        "match": true
      }
    }
  ]*/
}
